# homeBudgetWeb

./: clean-build.bat
HomeBudgetWeb/: .classpath  .gitignore  .project  .springBeans  pom.xml
HomeBudgetWeb/docs/architecture/: homebudget.dbschema  homebudget.vsdx
HomeBudgetWeb/docs/model/: .gitignore  homebudget_model.mwb
HomeBudgetWeb/src/main/java/org/homebudget/controller/: HelloController.java  LoginController.java  RegistrationController.java  ReistrationValidation.java  UserManagmentController.java
HomeBudgetWeb/src/main/java/org/homebudget/controllers/: AbstractController.java  AccountController.java  CategoryController.java  LoginController.java  RegistrationController.java  TestController.java  TransactionController.java  TransactionTemplateController.java  UserManagementController.java  UserManagmentController.java
HomeBudgetWeb/src/main/java/org/homebudget/dao/: AccountRepository.java  AccountRepositoryDaoImpl.java  CategoryRepository.java  HibernateDaoImpl.java  TransactionRepository.java  TransactionTemplateRepository.java  UserRepository.java  UserRepositoryDaoImpl.java  UserRoleRepository.java
HomeBudgetWeb/src/main/java/org/homebudget/model/: Account.java  BinaryResource.java  Category.java  Country.java  Currency.java  Document.java  Transaction.java  TransactionAbstract.java  TransactionTemplate.java  UserDetails.java  UserMetadata.java  UserRole.java
HomeBudgetWeb/src/main/java/org/homebudget/services/: AccountManagementService.java  AccountValidationService.java  CategoryEditor.java  CategoryManagementService.java  DocumentManagementService.java  HomeBudgetInitializationService.java  IValidationService.java  MailConfirmationService.java  MailService.java  NewAccountValidation.java  PasswordService.java  RegistrationValidation.java  ReistrationValidation.java  ResourceLoaderService.java  ResourceManagementService.java  TransactionManagementService.java  TransactionTemplateManagementService.java  TransactionValidationService.java  UserManagementService.java  UserValidationService.java
HomeBudgetWeb/src/main/java/org/homebudget/services/utils/: DatabasePopulator.java  HomeBudgetInitializationService.java
HomeBudgetWeb/src/main/java/org/homebudget/springmvc/: PaginatedListAdapter.java
HomeBudgetWeb/src/main/java/org/homebudget/utils/: HomeBudgetInitializationService.java  HomeBudgetUtils.java  UserPopulator.java
HomeBudgetWeb/src/main/resources/: messages.properties  messages_de.properties
HomeBudgetWeb/src/main/utils/org/homebudget/utils/: HomeBudgetUtils.java  UserPopulator.java  hibernate.cfg.xml
HomeBudgetWeb/src/main/webapp/WEB-INF/: web.xml
HomeBudgetWeb/src/main/webapp/WEB-INF/config/: datasource-config.xml  homebudget-config.xml  homebudget-mail.xml  homebudget-security.xml  homebudget-servlet.xml  homebudget.properties  log4j.xml  persistence-config.xml  servlet-config.xml  servlet-security.xml
HomeBudgetWeb/src/main/webapp/WEB-INF/jsp/: addUser.jsp  hello.jsp  usersList.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/tags/: maintemplate.tag  welcometemplate.tag
HomeBudgetWeb/src/main/webapp/WEB-INF/views/: account.jsp  accountDetails.jsp  accounts.jsp  addUser.jsp  categories.jsp  createAccount.jsp  hello.jsp  login.jsp  main.jsp  registration.jsp  registrationsuccess.jsp  transaction.jsp  transactionDetails.jsp  transactions.jsp  userList.jsp  userprofile.jsp  usersList.jsp  welcome.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/account/: editAccount.jsp  listAccounts.jsp  newAccount.jsp  viewAccount.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/category/: editCategory.jsp  listCategories.jsp  newCategory.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/general/: main.jsp  registration.jsp  registrationsuccess.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/layout/: default.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/transaction/: editTransaction.jsp  listTransactions.jsp  newTransaction.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/transactionTemplate/: editTransactionTemplate.jsp  listTransactionTemplates.jsp  newTransactionTemplate.jsp
HomeBudgetWeb/src/main/webapp/WEB-INF/views/user/: editUser.jsp  newUser.jsp
HomeBudgetWeb/src/main/webapp/resources/bootstrap/css/: bootstrap.css
HomeBudgetWeb/src/main/webapp/resources/scripts/: fileupload.js  homebudget.js  jquery-1.9.1.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
HomeBudgetWeb/src/main/webapp/resources/styles/: fileupload.css  jquery-ui-1.10.3.custom.css  layout.css
HomeBudgetWeb/src/test/java/java/org/homebudget/utils/: UtilsSuite.java
HomeBudgetWeb/src/test/java/org/homebudget/config/: TestConfigurator.java
HomeBudgetWeb/src/test/java/org/homebudget/model/: TransactionModelTest.java
HomeBudgetWeb/src/test/java/org/homebudget/services/: AccountValidationTest.java  HomeBudgetInitializationTextService.java  RegistrationValidationTest.java  UserManagementServiceTest.java
HomeBudgetWeb/src/test/java/org/homebudget/test/config/: TestConfigurator.java
HomeBudgetWeb/src/test/java/org/homebudget/tests/: Test.java
HomeBudgetWeb/src/test/java/org/homebudget/utils/: HomeBudgetInitializationServiceTest.java
HomeBudgetWeb/src/test/resources/config/: datasource-config.xml  homebudget-mail.xml  homebudget-servlet.xml  homebudget.properties  log4j.xml  persistence-config.xml
HomeBudgetWeb/src/utils/org/homebudget/utils/: HomeBudgetUtils.java  UserPopulator.java  hibernate.cfg.xml
