db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/homebudget
db.username=homebudget
db.password=homebudget
hibernate.hbm2ddl.auto=create-drop
org.hibernate.dialect=MySQLDialect
showSql.value= true
generateDdl.value=true


mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=homebudgetservice@gmail.com
mail.password=homebudget2013
mail.debug.value=true
mail.smtp.auth.value=true
mail.smtp.starttls.enable=true